
server.port=8098

# ===============================
# = SQL CONNECTION
# ===============================
#DB CONFIG
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/testAcf
spring.datasource.username = postgres
spring.datasource.password = wilmertriana
spring.datasource.tomcat.initial-size=1
spring.datasource.platform=postgres

#JDBI CONFIG
spring.jpa.show-sql=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.encoding=useUnicode=true;characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver